; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:black_f407zg]
platform = ststm32
board = black_f407zg
board_build.mcu = stm32f407zgt6
framework = arduino
debug_tool = stlink
upload_protocol = stlink
monitor_speed = 115200
build_flags = 
	-D USBD_USE_CDC
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D PIO_FRAMEWORK_ARDUINO_USB_FULLMODE
	-D USBCON
	-D STM32F407ZGT6
	-D ARCH_STM32
lib_deps = 
	bodmer/TFT_eSPI@^2.3.80
	dawidchyrzynski/home-assistant-integration@^2.1.0
	thomasfredericks/Bounce2@^2.72
	mathertel/RotaryEncoder@^1.5.3
	
